# ── Секреты ──────────────────────────────────────────────────────────
# НИКОГДА не коммитить реальные ключи. Только .env.example должен быть в git.
.env
.env.*
!.env.example
*.pem
*.key

# ── Логи ─────────────────────────────────────────────────────────────
# Логи могут содержать чувствительные данные о балансе/позициях/символах.
*.log
bybit_bot.log

# ── Бэктест-выгрузки и кэш ──────────────────────────────────────────
backtest_*.csv
optimize_*.csv
__pycache__/
*.pyc
.pytest_cache/

# ── Виртуальное окружение ───────────────────────────────────────────
venv/
.venv/
env/

# ── IDE / OS ─────────────────────────────────────────────────────────
.vscode/
.idea/
.DS_Store
Thumbs.db
